apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        resConfigs "zh"
        applicationId "com.omarea.gesture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 97
        versionName "1.5.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("TestKey.jks")
            storePassword "123321"
            keyAlias "Test"
            keyPassword "123321"
        }
    }
    buildTypes {
        release_mini {
            shrinkResources true
            minifyEnabled true
            // debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
